<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- اگر بعداً MediatR یا بسته‌های دیگر نیاز شد اضافه کن -->
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\New_Src\Domain\Domain.csproj" />
	  <ProjectReference Include="..\New_Src\Shared\Shared.csproj" />
	</ItemGroup>

</Project>