# ICP

./: .gitignore  ICP.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Interface/: IProjectPersistenceService.cs
Application/Services/: ProjectPersistenceService.cs
Doc/: 1.txt  (+6 more)
Infrastructure Laye/Files/: DependencyInjection.cs  Files.csproj
Infrastructure Laye/Files/Models/Projects/: ProjectDetailsDto.cs  ProjectSampleItemDto.cs  ProjectSummaryDto.cs
Infrastructure Laye/Reports/: Reports.csproj
Infrastructure Laye/Reports/Generators/: ExcelReportGenerator.cs
Infrastructure Laye/Reports/Helpers/: TableBuilder.cs
Infrastructure Laye/Reports/Interfaces/: IExcelReportGenerator.cs  IPdfReportGenerator.cs  IReportGenerator.cs  IReportService.cs
Infrastructure Laye/Reports/Models/: ElementStatistics.cs  MeasurementReportData.cs  ProjectSummary.cs  QualityControlReport.cs  ReportMetadata.cs  ReportResult.cs  ReportSection.cs  SampleReportData.cs  WeightCheckReport.cs
Infrastructure Laye/Reports/Models/Configurations/: ChartConfiguration.cs  ColumnFormat.cs  ExcelFormattingOptions.cs  GroupConfiguration.cs  PivotTableConfiguration.cs  PivotValueField.cs
New_Src/Application/: Application.csproj  DependencyInjection.cs  README.md
New_Src/Application/DTOs/: AdvancedPivotDtos.cs  ChangeLog.cs  CorrectionDtos.cs  CrmDtos.cs  DriftDTOs.cs  ImportDtos.cs  OptimizedSampleDto.cs  PivotRequest.cs  ReportDtos.cs
New_Src/Application/DTOs/Authentication/: AuthDtos.cs
New_Src/Application/Interface/: IChangeLogService.cs  ICorrectionService.cs  ICrmService.cs  IDriftCorrectionService.cs  IImportService.cs  IOptimizationService.cs  IPivotService.cs  IProcessingService.cs  IReportService.cs  IVersionService.cs
New_Src/Application/Interface/Authentication/: IAuthService.cs
New_Src/Domain/: Domain.csproj  README.md
New_Src/Domain/Entities/: ProjectImportJob.cs  ProjectState.cs
New_Src/Domain/Entities/Authentication/: User.cs
New_Src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  README.md
New_Src/Infrastructure/Migrations/: 20251129090002_InitialProjectSchema.Designer.cs  20251129090002_InitialProjectSchema.cs  20251130091135_Update_ProjectImportJob.Designer.cs  20251130091135_Update_ProjectImportJob.cs  20251130124729_Add_CrmData.Designer.cs  20251130124729_Add_CrmData.cs  20251201063818_Add_ChangeLog.Designer.cs  20251201063818_Add_ChangeLog.cs  20251201082332_Add_ChangeLog1.Designer.cs  20251201082332_Add_ChangeLog1.cs  20251201100637_Add_User.Designer.cs  20251201100637_Add_User.cs  20251203125517_Intial_Db.Designer.cs  20251203125517_Intial_Db.cs  IsatisDbContextModelSnapshot.cs
New_Src/Infrastructure/Persistence/: IsatisDbContext.cs
New_Src/Infrastructure/Persistence/Configurations/: ChangeLogConfiguration.cs  ProjectStateConfiguration.cs
New_Src/Infrastructure/Persistence/Configurations/Authentication/: UserConfiguration.cs
New_Src/Infrastructure/Services/: AdvancedFileParser.cs  BackgroundImportQueueService.cs  ChangeLogService.cs  CorrectionService.cs  CrmService.cs  DriftCorrectionService.cs  ImportService.cs  OptimizationService.cs  PivotService.cs  ProcessingService.cs  ProjectPersistenceService.cs  ReportService.cs  VersionService.cs
New_Src/Infrastructure/Services/Authentication/: AuthService.cs
New_Src/Tests/: CustomWebApplicationFactory.cs  IntegrationTests.cs  ProcessWorkflowTests.cs  README.md  Tests.csproj
New_Src/Tests/Integration/: ProjectQueueIntegrationTests.cs
New_Src/WebUI/: Program.cs  WebUI.csproj  _Imports.razor  appsettings.json
New_Src/WebUI/Component/: Login.razor
New_Src/WebUI/Models/: Login.cs
New_Src/WebUI/Pages/: CRM.razor  ChangeLog.razor  Dashboard.razor  Elements.razor  Index.razor  Pivot.razor  ProjectVersions.razor  Projects.razor  Report.razor  Settings.razor  _Host.cshtml  _Layout.cshtml
New_Src/WebUI/Pages/App/: Import.razor  Login.razor
New_Src/WebUI/Pages/Process/: CrmCalibration.razor  DFCheck.razor  DriftCorrection.razor  EmptyCheck.razor  Result.razor  VolumeCheck.razor  WeightCheck.razor
New_Src/WebUI/Properties/: launchSettings.json
New_Src/WebUI/Services/: AuthService.cs  CorrectionService.cs  CrmService.cs  DashboardService.cs  DriftService.cs  ImportService.cs  OptimizationService.cs  PivotService.cs  ProjectService.cs  ReportService.cs
New_Src/WebUI/Shared/: ConfirmDialog.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  ProcessNav.razor
New_Src/WebUI/wwwroot/css/: LoginStyles.razor  app.css
New_Src/WebUI/wwwroot/js/: helpers.js
Shared Layer/Helpers/: Helpers.csproj
Shared Layer/Helpers/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  StringExtensions.cs
Shared Layer/Helpers/Mappers/: ElementMapper.cs  ProjectMapper.cs  QualityControlMapper.cs  SampleMapper.cs
Shared Layer/Helpers/Validators/: SampleValidator.cs
Src/Application/: Application.csproj  DependencyInjection.cs
Src/Application/Features/Reports/: ReportService.cs
Src/Application/Services/Calibration/: CalibrationService.cs
Src/Application/Services/Crm/: CrmService.cs
Src/Application/Services/QualityControl/: CrmCheckStrategy.cs  DilutionFactorCheckStrategy.cs  EmptyCheckStrategy.cs  QualityControlService.cs  VolumeCheckStrategy.cs  WeightCheckStrategy.cs
Src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Src/Infrastructure/FileProcessing/: CsvFileService.cs  ExcelService.cs
Src/Infrastructure/Identity/: TokenService.cs
Src/Infrastructure/Migrations/: 20251125104823_AddCalibrationEntities.Designer.cs  20251125104823_AddCalibrationEntities.cs  20251125111333_AddCalibration.Designer.cs  20251125111333_AddCalibration.cs  20251127074441_Add_Users.Designer.cs  20251127074441_Add_Users.cs  20251127141215_Add_Users2.Designer.cs  20251127141215_Add_Users2.cs
Src/Infrastructure/Persistence/: ApplicationDbContext.cs
Src/Infrastructure/Persistence/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
Src/Infrastructure/Report/: ExcelExportService.cs
Src/Shared/: Shared.csproj
Src/Shared/Helpers/: MathHelper.cs
(+298 files in other folders)
