ุฑุงูููุง ฺฉุงุฑุจุฑ ูุฑูโุงูุฒุงุฑ RASF Processing

1.0 ููุฏูู ู ูุนุฑู ฺฉู

1.1 ูุนุฑู ูุฑูโุงูุฒุงุฑ RASF Processing

ุงู ุฑุงูููุง ุจู ููุธูุฑ ุขุดูุง ุชุญููฺฏุฑุงู ุขุฒูุงุดฺฏุงู ุจุง ูุงุจูุชโูุง ุงุตู ูุฑูโุงูุฒุงุฑ RASF Processing ุชูู ุดุฏู ุงุณุช. ุฏุฑฺฉ ุนูู ุงุฒ ุงุจุฒุงุฑูุง ุงู ุจุฑูุงููุ ุจู ุดูุง ฺฉูฺฉ ูโฺฉูุฏ ุชุง ูุฑุขูุฏูุง ุชุญูู ุฏุงุฏูโูุง ุขุฒูุงุดฺฏุงู ุฑุง ุจุง ุฏูุช ู ุณุฑุนุช ุจุดุชุฑ ุงูุฌุงู ุฏูุฏ.

RASF Processing ฺฉ ุงุจุฒุงุฑ ุฏุณฺฉุชุงูพ ุญุฑููโุง ุงุณุช ฺฉู ุจุง ุงุณุชูุงุฏู ุงุฒ Python ู ฺฉุชุงุจุฎุงูู PyQt6 ุชูุณุนู ุงูุชู ุงุณุช. ูุฏู ุงุตู ุงู ูุฑูโุงูุฒุงุฑุ ูพุฑุฏุงุฒุด ู ุชุญูู ุฏุงุฏูโูุง ุขุฒูุงุดฺฏุงูุ ุจูโูฺู ุฏุฑ ุญูุฒู ุดูุง ู ฺุฆูุดูุงุ ุงุณุช. ุงู ุจุฑูุงูู ูุฌููุนูโุง ูุฏุฑุชููุฏ ุงุฒ ุงุจุฒุงุฑูุง ุฑุง ุจุฑุง ฺฉูุชุฑู ฺฉูุชุ ฺฉุงูุจุฑุงุณูู ู ฺฏุฒุงุฑุดโฺฏุฑ ุฏุฑ ุงุฎุชุงุฑ ฺฉุงุฑุจุฑ ูุฑุงุฑ ูโุฏูุฏ.

ูููโุชุฑู ูุงุจูุชโูุง ฺฉูุฏ ุจุฑูุงูู ุนุจุงุฑุชโุงูุฏ ุงุฒ:

* ๐ ุณุณุชู ุงุญุฑุงุฒ ููุช: ูุฑูุฏ ุงูู ฺฉุงุฑุจุฑุงู ู ูุฏุฑุช ุงุทูุงุนุงุช ุขูโูุง.
* ๐งช ูุฏุฑุช ุนูุงุตุฑ ุดูุง: ุชุนุฑู ุนูุงุตุฑ ุดุงูุฏ (Blank) ู ุนูุงุตุฑ ููุฑุฏ ุชุญูู.
* โ ฺฉูุชุฑู ฺฉูุช ุฏุงุฏูโูุง: ุงุจุฒุงุฑูุง ฺูุฏูุฑุญููโุง ุจุฑุง ุจุฑุฑุณ ูุฒูุ ุญุฌู ู ูุงฺฉุชูุฑ ุฑููโุณุงุฒ (DF).
* ๐ฏ ุชุญูู CRM/RM: ุงุตูุงุญ ุฎุทุงูุง ุณุณุชูุงุชฺฉ ุฏุณุชฺฏุงู (Blank & Scale) ู ุชุตุญุญ ุงูุญุฑุงู (Drift) ุจุง ุงุณุชูุงุฏู ุงุฒ ููุงุฏ ูุฑุฌุน.
* ๐พ ุฐุฎุฑู ู ุจุงุฑฺฏุฐุงุฑ ูพุฑูฺูโูุง: ูุงุจูุช ุฐุฎุฑู ฺฉุงูู ูุถุนุช ุชุญูู ุฏุฑ ฺฉ ูุงู ุจุง ูุฑูุช ุงุฎุชุตุงุต .RASF ู ุจุงุฒุงุจ ุขู ุฏุฑ ุฒูุงู ุฏฺฏุฑ.
* ๐ ุชููุฏ ฺฏุฒุงุฑุด: ุงุฌุงุฏ ฺฏุฒุงุฑุดโูุง ุฌุงูุน ู ุงุณุชุงูุฏุงุฑุฏ ุงุฒ ฺฉู ูุฑุขูุฏ ุชุญูู.

ุงู ุฑุงูููุง ุดูุง ุฑุง ุจุง ุชูุงู ุฌูุจูโูุง ูุฑูโุงูุฒุงุฑุ ุงุฒ ูุฑูุฏ ุงููู ุชุง ุชููุฏ ฺฏุฒุงุฑุด ููุงุ ุขุดูุง ุฎูุงูุฏ ฺฉุฑุฏ.

1.2 ุงู ุฑุงูููุง ุจุฑุง ฺู ฺฉุณุงู ุงุณุชุ

ุงู ุฑุงูููุง ุจู ุทูุฑ ุฎุงุต ุจุฑุง ุชุญููฺฏุฑุงู ู ุชฺฉูุณูโูุง ุขุฒูุงุดฺฏุงู ุทุฑุงุญ ุดุฏู ุงุณุช. ูุฏู ูุง ุงุฑุงุฆู ฺฉ ุฑุงูููุง ฺฏุงูโุจูโฺฏุงู ู ฺฉุงุฑุจุฑุฏ ุงุณุช ุชุง ุดูุง ุจุชูุงูุฏ ุจู ุทูุฑ ูุคุซุฑ ุงุฒ ุชูุงู ูฺฺฏโูุง ูุฑูโุงูุฒุงุฑ ุฏุฑ ูุฑุขูุฏ ุชุญูู ุฏุงุฏูโูุง ุฑูุฒูุฑู ุฎูุฏ ุงุณุชูุงุฏู ฺฉูุฏ.

ุจุฑุง ุดุฑูุนุ ุงุจุชุฏุง ุจุง ูุญุท ู ุณุงุฎุชุงุฑ ุจุตุฑ ุจุฑูุงูู ุขุดูุง ูโุดูู.

1.3 ุขุดูุง ุจุง ุฑุงุจุท ฺฉุงุฑุจุฑ (UI)

ุขุดูุง ุจุง ุณุงุฎุชุงุฑ ุจุตุฑ ูุฑูโุงูุฒุงุฑุ ุงููู ฺฏุงู ุจุฑุง ุงูุฒุงุด ุณุฑุนุช ู ฺฉุงุฑุง ุดูุงุณุช. ุฑุงุจุท ฺฉุงุฑุจุฑ RASF Processing ุจุง ุฏูุช ุทุฑุงุญ ุดุฏู ุชุง ุฏุณุชุฑุณ ุจู ุงุจุฒุงุฑูุง ูุฎุชูู ุขุณุงู ู ุณุฑุน ุจุงุดุฏ.

* ุฑุงุจุท ฺฉุงุฑุจุฑ Ribbon: ุทุฑุงุญ UI ุจุฑูุงูู ุงุฒ ุณุงุฎุชุงุฑ Ribbon ฺฉู ุฏุฑ ูุฑูโุงูุฒุงุฑูุง Microsoft Office ูุดุงูุฏู ูโุดูุฏุ ุงููุงู ฺฏุฑูุชู ุงุณุช. ุงู ุทุฑุงุญ ุจู ุฏุณุชูโุจูุฏ ููุทู ู ูุงุถุญ ุนููฺฉุฑุฏูุง ุฏุฑ ุชุจโูุง ูุฎุชูู ฺฉูฺฉ ุดุงุงู ูโฺฉูุฏ.
* ุชุจโูุง ุงุตู ู ุฒุฑุชุจโูุง: ุจุฑูุงูู ุงุฒ ูุฌููุนูโุง ุงุฒ ุชุจโูุง ุงุตู (ูุงููุฏ File, Process) ุจุฑุง ุณุงุฒูุงูุฏู ุงุจุฒุงุฑูุง ุงุณุชูุงุฏู ูโฺฉูุฏ. ูุฑ ุชุจ ุงุตู ูุฒ ููฺฉู ุงุณุช ุดุงูู ฺูุฏู ุฒุฑุชุจ ุจุฑุง ูุธุงู ุชุฎุตุตโุชุฑ ุจุงุดุฏ.
* ุฑูฺฏโุจูุฏ: ูุฑ ุชุจ ุงุตู ุฏุงุฑุง ุฑูฺฏ ูุฎุตูุต ุจู ุฎูุฏ ุงุณุช. ุงู ูฺฺฏ ุจู ุดูุง ฺฉูฺฉ ูโฺฉูุฏ ุชุง ุจู ุณุฑุนุช ุจุฎุดโูุง ูุฎุชูู ุจุฑูุงูู ุฑุง ุงุฒ ฺฉุฏฺฏุฑ ุชุดุฎุต ุฏูุฏ ู ุฏุฑ ูุญุท ูุฑูโุงูุฒุงุฑ ุจู ุฑุงุญุช ุฌุงุจุฌุง ุดูุฏ.

ุงฺฉููู ฺฉู ุจุง ุณุงุฎุชุงุฑ ฺฉู ุจุฑูุงูู ุขุดูุง ุดุฏุฏุ ุขูุงุฏูโุงุฏ ุชุง ฺฉุงุฑ ุนูู ุจุง ูุฑูโุงูุฒุงุฑ ุฑุง ุขุบุงุฒ ฺฉูุฏ.

2.0 ุดุฑูุน ุจู ฺฉุงุฑ: ุฑุงูโุงูุฏุงุฒ ู ูุฑูุฏ

2.1 ูุฑูุฏ ุจู ุณุณุชู

ูุฑุขูุฏ ุงููู ุฑุงูโุงูุฏุงุฒ ุจุฑูุงูู ุจุง ฺฉ ูุฑุญูู ุงุญุฑุงุฒ ููุช ุขุบุงุฒ ูโุดูุฏ. ุงู ูุฑุญูู ุจุฑุง ุชุถูู ุงููุช ุฏุงุฏูโูุง ู ูุฏุฑุช ุฏุณุชุฑุณ ฺฉุงุฑุจุฑุงู ุทุฑุงุญ ุดุฏู ุงุณุช.

ูุฑุขูุฏ ูุฑูุฏ ุจู ุจุฑูุงูู ุจู ุดุฑุญ ุฒุฑ ุงุณุช:

1. ุงุฌุฑุง ุจุฑูุงูู: ุจุง ุงุฌุฑุง ูุงู ุงุฌุฑุง ุงุตู (main.py)ุ ุจุฑูุงูู ุขุบุงุฒ ุจู ฺฉุงุฑ ูโฺฉูุฏ.
2. ูพูุฌุฑู ูุฑูุฏ: ุงููู ูพูุฌุฑูโุง ฺฉู ูุดุงูุฏู ูโฺฉูุฏุ ูพูุฌุฑู ูุฑูุฏ (Login) ุงุณุช. ุฏุฑ ุงู ุจุฎุด ุจุงุฏ ุงุทูุงุนุงุช ฺฉุงุฑุจุฑ ุฎูุฏ ุฑุง ูุงุฑุฏ ฺฉูุฏ.
3. ุงุญุฑุงุฒ ููุช: ูพุณ ุงุฒ ูุฑูุฏ ููููุ ุงุทูุงุนุงุช ุดูุง (ุดุงูู ุงููุ ูุงู ู ุณูุช) ุฏุฑ ุณุณุชู ูุฏุฑุช ุดุฏู ู ูพูุฌุฑู ุงุตู ุจุฑูุงูู ุจุฑุง ุดูุง ุจุงุฒ ุฎูุงูุฏ ุดุฏ.

ูพุณ ุงุฒ ูุฑูุฏ ููููุ ูพูุฌุฑู ุงุตู ุจุฑูุงูู ฺฉู ูุญุท ฺฉุงุฑ ุดูุงุณุชุ ููุงุด ุฏุงุฏู ูโุดูุฏ.

2.2 ูพูุฌุฑู ุงุตู ู ูุงุฑุฏ ฺฉุฑุฏู ุฏุงุฏูโูุง

ูพุณ ุงุฒ ูุฑูุฏ ููููุชโุขูุฒุ ูพูุฌุฑู ุงุตู ุจุฑูุงูู ูพุด ุฑู ุดูุง ูุฑุงุฑ ูโฺฏุฑุฏ. ุงููู ฺฏุงู ุฏุฑ ูุฑ ูพุฑูฺู ุชุญููุ ูุงุฑุฏ ฺฉุฑุฏู ุตุญุญ ุฏุงุฏูโูุง ุฎุงู ุงุณุช.

ุจุฑุง ุดุฑูุน ฺฉ ูพุฑูฺู ุฌุฏุฏ ู ูุงุฑุฏ ฺฉุฑุฏู ุฏุงุฏูโูุงุ ูุฑุงุญู ุฒุฑ ุฑุง ุฏูุจุงู ฺฉูุฏ:

1. ุฏุณุชุฑุณ ุจู ุชุจ File: ุจุฑุง ุชูุงู ุนููุงุช ูุฑุจูุท ุจู ูุฏุฑุช ูุงูุ ุงุฒ ุฌููู ุจุงุฒ ฺฉุฑุฏูุ ุฐุฎุฑู ู ุจุงุฑฺฏุฐุงุฑุ ุจุงุฏ ุจู ุชุจ ๐ File ูุฑุงุฌุนู ฺฉูุฏ.
2. ุจุงุฒ ฺฉุฑุฏู ูุงู ุฏุงุฏู: ุฏุฑ ุงู ุชุจุ ูโุชูุงูุฏ ูุงู ุฏุงุฏูโูุง ุฎุงู ุฎูุฏ ุฑุง ุจุง ูุฑูุช CSV ุง Excel ุงูุชุฎุงุจ ู ุฏุฑ ุจุฑูุงูู ุจุงุฑฺฏุฐุงุฑ ฺฉูุฏ.

ูพุณ ุงุฒ ูุงุฑุฏ ฺฉุฑุฏู ุฏุงุฏูโูุงุ ฺฏุงูโูุง ุจุนุฏ ุดุงูู ุฐุฎุฑู ูพุฑูฺู ุจุฑุง ูุฑุงุฌุนุงุช ุขุช ู ุจุงุฑฺฏุฐุงุฑ ูพุฑูฺูโูุง ูุจู ุงุณุช.

3.0 ูุฏุฑุช ูพุฑูฺู: ุฐุฎุฑู ู ุจุงุฒุงุจ ฺฉุงุฑ

3.1 ุฐุฎุฑู ฺฉุงูู ูพุฑูฺู

ูุงุจูุช ุฐุฎุฑู ูุถุนุช ูพุฑูฺู ฺฉ ุงุฒ ุญุงุชโุชุฑู ูฺฺฏโูุง ูุฑูโุงูุฒุงุฑ RASF Processing ุงุณุช. ุงู ูุงุจูุช ุจู ุดูุง ุงุฌุงุฒู ูโุฏูุฏ ุชุง ุชูุงู ุชุญููโูุงุ ุชูุธูุงุชุ ููุชุฑูุง ู ุงุตูุงุญุงุช ุงูุฌุงู ุดุฏู ุฑุง ุฐุฎุฑู ฺฉุฑุฏู ู ุฏุฑ ุขูุฏู ฺฉุงุฑ ุฎูุฏ ุฑุง ุงุฒ ููุงู ููุทู ุงุฏุงูู ุฏูุฏ.

ุจุฑุง ุฐุฎุฑู ูพุฑูฺูุ ุงุฒ ุทุฑู ุชุจ ๐ File ฺฏุฒูู Save Project ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ.

* ูุฑูุช ูุงู: ูพุฑูฺูโูุง ุจุง ูุฑูุช ุงุฎุชุตุงุต .RASF ุฐุฎุฑู ูโุดููุฏ. ุงู ูุฑูุชุ ฺฉ ูุงู ุจุงูุฑ ุงุณุช ฺฉู ุจุง ุงุณุชูุงุฏู ุงุฒ ุงูฺฏูุฑุชูโูุง ูุดุฑุฏูโุณุงุฒ ูพุดุฑูุชู (joblib)ุ ุญุฌู ูุงู ุฑุง ุจู ุญุฏุงูู ุฑุณุงูุฏู ู ุณุฑุนุช ุฐุฎุฑู ู ุจุงุฑฺฏุฐุงุฑ ุฑุง ุจู ุดฺฉู ฺุดูฺฏุฑ ุงูุฒุงุด ูโุฏูุฏ.
* ูุญุชูุงุช ูุงู ุฐุฎุฑู ุดุฏู: ูุงู .RASF ฺฉ ูุณุฎู ฺฉุงูู ุงุฒ ูุถุนุช ฺฉุงุฑ ุดูุงุณุช ู ุดุงูู ููุงุฑุฏ ุฒุฑ ูโุดูุฏ:
  * ุฏุงุฏูโูุง ุงุตู: DataFrame ฺฉุงูู ุฏุงุฏูโูุง ู ูุณุฑ ูุงู ุงููู.
  * ูุถุนุช ุชูุงู ุชุจโูุง: ุชูุงู ุชูุธูุงุชุ ููุชุฑูุงุ ุนูุงุตุฑ ุงูุชุฎุงุจ ุดุฏูุ ูููููโูุง ุญุฐู ุดุฏู ุฏุฑ ูุฑุงุญู ฺฉูุชุฑู ฺฉูุชุ ุงุตูุงุญุงุช CRM/RM ู ุณุงุฑ ุชูุธูุงุช ฺฉุงุฑุจุฑ ุฏุฑ ูุฑ ุชุจ.
  * ุชูุธูุงุช ุฑุงุจุท ฺฉุงุฑุจุฑ: ุฌุฒุฆุงุช ูุงููุฏ ุชุนุฏุงุฏ ุงุฑูุงู ุงุนุดุงุฑ ุจุฑุง ููุงุดุ ุญุงูุช ููุงุด (Int/Oxide) ู ูุถุนุช ุชูุงู Checkboxูุง.
  * ุชุงุฑุฎฺู ุชุบุฑุงุช (Undo Stack): ุชุงุฑุฎฺู ุนููุงุช ุงูุฌุงู ุดุฏู (ูุงููุฏ ุงุตูุงุญุงุช RM) ุจุฑุง ุงูฺฉุงู ุจุงุฒฺฏุดุช ุจู ูุฑุงุญู ูุจู ุฏุฑ ุฌูุณุงุช ฺฉุงุฑ ุขูุฏู.

ูพุณ ุงุฒ ุฐุฎุฑู ฺฉุงุฑุ ูโุชูุงูุฏ ุจุง ุงุทููุงู ุจุฑูุงูู ุฑุง ุจุจูุฏุฏ ู ุฏุฑ ุฒูุงู ุฏฺฏุฑ ุขู ุฑุง ุจุงุฒุงุจ ฺฉูุฏ.

3.2 ุจุงุฑฺฏุฐุงุฑ ฺฉ ูพุฑูฺู ููุฌูุฏ

ูุงุจูุช ุจุงุฑฺฏุฐุงุฑ ูพุฑูฺู ุจู ุชุญููฺฏุฑุงู ุงุฌุงุฒู ูโุฏูุฏ ฺฉุงุฑูุง ูุงุชูุงู ุฑุง ุจู ุณุงุฏฺฏ ุงุฒ ุณุฑ ุจฺฏุฑูุฏ ุง ุชุญููโูุง ุงูุฌุงู ุดุฏู ุฏุฑ ฺฏุฐุดุชู ุฑุง ุจุฑุง ุจุงุฒุจู ุง ููุงุณู ูุฌุฏุฏุงู ุจุงุฒ ฺฉููุฏ.

ูุฑุขูุฏ ุจุงุฑฺฏุฐุงุฑ ฺฉ ูพุฑูฺู ููุฌูุฏ ุจู ุตูุฑุช ฺฏุงูโุจูโฺฏุงู ุจู ุดุฑุญ ุฒุฑ ุงุณุช:

1. ุงูุชุฎุงุจ ฺฏุฒูู Load Project: ุฏุฑ ุชุจ ๐ Fileุ ฺฏุฒูู Load Project ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ.
2. ุงูุชุฎุงุจ ูุงู .RASF: ุฏุฑ ูพูุฌุฑู ุจุงุฒ ุดุฏูุ ูุงู ูพุฑูฺู ููุฑุฏ ูุธุฑ ุฎูุฏ ุฑุง ฺฉู ุจุง ูุฑูุช .RASF ุฐุฎุฑู ุดุฏู ุงุณุชุ ูพุฏุง ู ุงูุชุฎุงุจ ฺฉูุฏ.
3. ูุฑุขูุฏ ุจุงุฒุงุจ: ูุฑูโุงูุฒุงุฑ ุงุจุชุฏุง ูุถุนุช ูุนู ุฑุง ุจู ุทูุฑ ฺฉุงูู ูพุงฺฉ (Reset) ูโฺฉูุฏ ุชุง ุงุฒ ุชุฏุงุฎู ุฏุงุฏูโูุง ุฌููฺฏุฑ ุดูุฏ. ุณูพุณ ุชูุงู ุฏุงุฏูโูุงุ ุชูุธูุงุช ู ูุถุนุช ุฐุฎุฑู ุดุฏู ุฏุฑ ุชุจโูุง ุฑุง ุงุฒ ูุงู ุจุงุฒุงุจ ูโฺฉูุฏ.
4. ุชฺฉูู ุจุงุฑฺฏุฐุงุฑ: ูพุณ ุงุฒ ุงุชูุงู ููููุชโุขูุฒ ูุฑุขูุฏุ ุชูุงู ุชุจโูุง ุจุง ุงุทูุงุนุงุช ุจุงุฒุงุจ ุดุฏู ุจูโุฑูุฒ ูโุดููุฏ ู ุจุฑูุงูู ุจู ุทูุฑ ุฎูุฏฺฉุงุฑ ุดูุง ุฑุง ุจู ุชุจ Process ููุชูู ูโฺฉูุฏ ุชุง ุจุชูุงูุฏ ฺฉุงุฑ ุฎูุฏ ุฑุง ุงุฏุงูู ุฏูุฏ.

ุจุง ุชุณูุท ุจุฑ ุฐุฎุฑู ู ุจุงุฑฺฏุฐุงุฑ ูพุฑูฺูโูุงุ ูโุชูุงูุฏ ฺฏุฑุฏุด ฺฉุงุฑ ุฎูุฏ ุฑุง ุจูููโุณุงุฒ ฺฉุฑุฏู ู ูุงุฑุฏ ูุฑุงุญู ุงุตู ุชุญูู ุฏุงุฏู ุดูุฏ.

4.0 ฺฏุฑุฏุด ฺฉุงุฑ ุงุตู ุชุญูู ุฏุงุฏู

4.1 ฺฏุงู ุงูู: ูุฏุฑุช ุนูุงุตุฑ ุดูุง (ุชุจ Elements)

ุชุนุฑู ู ุงูุชุฎุงุจ ุตุญุญ ุนูุงุตุฑ ุดูุงุ ฺฉ ฺฏุงู ุจูุงุฏู ู ูพุดโูุงุฒ ุจุฑุง ูุฑฺฏููู ุชุญูู ูุนุชุจุฑ ุฏุฑ ูุฑูโุงูุฒุงุฑ ุงุณุช. ุชูุงู ูุญุงุณุจุงุช ู ุงุตูุงุญุงุช ุจุนุฏ ุจุฑ ุงุณุงุณ ุนูุงุตุฑ ฺฉู ุฏุฑ ุงู ูุฑุญูู ุงูุชุฎุงุจ ูโฺฉูุฏุ ุงูุฌุงู ุฎูุงูุฏ ุดุฏ.

ุชุจ ๐งช Elements ุจู ุดูุง ุงูฺฉุงู ูุฏุฑุช ุนูุงุตุฑ ุดูุง ุฑุง ูโุฏูุฏ. ุฏุฑ ุงู ุจุฎุดุ ุดูุง ุฏู ุฏุณุชู ุงุตู ุงุฒ ุนูุงุตุฑ ุฑุง ุชุนุฑู ูโฺฉูุฏ:

* ุนูุงุตุฑ ุดุงูุฏ (Blank Elements): ุงูโูุง ุนูุงุตุฑ ูุณุชูุฏ ฺฉู ุจู ุนููุงู Blank (ุดุงูุฏ) ุฏุฑ ูุธุฑ ฺฏุฑูุชู ูโุดููุฏ ู ุฏุฑ ูุฑุขูุฏูุง ฺฉุงูุจุฑุงุณูู ู ุงุตูุงุญ ุฎุทุง ุจู ฺฉุงุฑ ูโุฑููุฏ (blk_elements).
* ุนูุงุตุฑ ุชุญูู (Selected Elements): ุงูโูุง ุนูุงุตุฑ ุงุตู ูุณุชูุฏ ฺฉู ุดูุง ูุตุฏ ุฏุงุฑุฏ ุฏุฑ ุชุญูู ููุง ุฎูุฏ ุจุฑุฑุณ ู ฺฏุฒุงุฑุด ฺฉูุฏ (selected_elements).
* ุงููุช: ุชูุฌู ุฏุงุดุชู ุจุงุดุฏ ฺฉู ุชูุงู ุชุญููโูุง ุดูุง ุจุนุฏุ ฺฉูุชุฑู ฺฉูุช ู ฺฏุฒุงุฑุดโฺฏุฑ ููุงุ ููุท ุจุฑ ุฑู ุนูุงุตุฑ ุชุญูู (selected_elements) ุงูุฌุงู ุฎูุงูุฏ ุดุฏ.

ุจุง ุชุนุฑู ุนูุงุตุฑ ุชุญููุ ุงฺฉููู ูโุชูุงูุฏ ุฏุงุฏูโูุง ุฎุงู ุฎูุฏ ุฑุง ุจุงุฒุจู ฺฉูุฏุ ุจุง ุงู ุงุทููุงู ฺฉู ูุฑูโุงูุฒุงุฑ ุงูุชุฎุงุจโูุง ุดูุง ุฑุง ูุจูุง ุชูุงู ูุญุงุณุจุงุช ุขูุฏู ูุฑุงุฑ ุฎูุงูุฏ ุฏุงุฏ.

4.2 ฺฏุงู ุฏูู: ุจุงุฒุจู ุฏุงุฏูโูุง ุฎุงู (ุชุจ Raw Data)

ุจุงุฒุจู ุงููู ุฏุงุฏูโูุง ุฎุงู ุจู ุดูุง ุงุฌุงุฒู ูโุฏูุฏ ุชุง ูุจู ุงุฒ ุดุฑูุน ูุฑุขูุฏูุง ูพฺุฏู ฺฉูุชุฑู ฺฉูุชุ ฺฉ ุฏุฏ ฺฉู ูุณุจุช ุจู ุฏุงุฏูโูุง ูุฑูุฏ ูพุฏุง ฺฉูุฏ ู ุงุฒ ุตุญุช ูุฑูุช ู ูุญุชูุง ุขูโูุง ุงุทููุงู ุญุงุตู ููุงุฏ.

ุชุจ ๐ Raw Data ูุงุจูุชโูุง ุฒุฑ ุฑุง ุฏุฑ ุงุฎุชุงุฑ ุดูุง ูุฑุงุฑ ูโุฏูุฏ:

* ููุงุด ฺฉุงูู ุฏุงุฏูโูุง ูุงุฑุฏ ุดุฏู ุฏุฑ ูุงูุจ ฺฉ ุฌุฏูู.
* ูุงุจูุช ุฌุณุชุฌู ุจุฑุง ุงูุชู ุณุฑุน ูููููโูุง ุง ููุงุฏุฑ ุฎุงุต ุฏุฑ ูุฌููุนู ุฏุงุฏู.
* ุงูฺฉุงู ููุชุฑ ฺฉุฑุฏู ุฏุงุฏูโูุง ุจุฑ ุงุณุงุณ ูุนุงุฑูุง ูุฎุชูู ุจุฑุง ุชูุฑฺฉุฒ ุจุฑ ุฑู ุจุฎุดโูุง ูุดุฎุต ุงุฒ ุฏุงุฏู.

ูพุณ ุงุฒ ุจุงุฒุจู ุงูููุ ูุงุฑุฏ ูุฑุญูู ุญุงุช ฺฉูุชุฑู ฺฉูุช ุฏุงุฏูโูุง ูโุดูู.

4.3 ฺฏุงู ุณูู: ฺฉูุชุฑู ฺฉูุช ุฏุงุฏูโูุง (ุชุจ Process)

ุฏุงุฏูโูุง ุฎุงู ุขุฒูุงุดฺฏุงู ุจู ูุฏุฑุช ุจโููุต ูุณุชูุฏ. ุชุจ โ Process ู ุฒุฑูุฌููุนูโูุง ุขูุ ุงููู ุฎุท ุฏูุงุน ุดูุง ุฏุฑ ุจุฑุงุจุฑ ุฎุทุงูุง ุฑุงุฌ ูุณุชูุฏ ฺฉู ูโุชูุงููุฏ ฺฉูพุงุฑฺฺฏ ฺฉู ุชุญูู ุดูุง ุฑุง ุจู ุฎุทุฑ ุจูุฏุงุฒูุฏ. ุงู ุจุฎุด ุดุงูู ฺูุฏู ุฒุฑุชุจ ุชุฎุตุต ุงุณุช ฺฉู ูุฑ ฺฉ ุจุฑุง ุดูุงุณุง ู ุงุตูุงุญ ููุน ุฎุงุต ุงุฒ ุฎุทุงูุง ุฏุฑ ุฏุงุฏูโูุง ุขุฒูุงุดฺฏุงู ุทุฑุงุญ ุดุฏูโุงูุฏ.

4.3.1 ุจุฑุฑุณ ูุฒู ูููููโูุง (Weight Check)

ุงุฒ ุงู ุฒุฑุชุจ ุจุฑุง ุจุฑุฑุณ ูุฒู ูููููโูุง ู ุดูุงุณุง ููุงุฏุฑ ุบุฑุนุงุฏ ุง ูุงูุนุชุจุฑ ุงุณุชูุงุฏู ฺฉูุฏ. ุจุง ุญุฐู ูููููโูุง ฺฉู ูุฒู ุขูโูุง ุฎุงุฑุฌ ุงุฒ ูุญุฏูุฏู ูุงุจู ูุจูู ูุฑุงุฑ ุฏุงุฑุฏุ ุฏูุช ุชุญูู ููุง ุฎูุฏ ุฑุง ุชุถูู ูโฺฉูุฏ.

4.3.2 ุจุฑุฑุณ ุญุฌู ูููููโูุง (Volume Check)

ุงู ุฒุฑุชุจ ุจู ุจุฑุฑุณ ุญุฌู ูููููโูุง ุงุฎุชุตุงุต ุฏุงุฑุฏ. ููุงููุฏ ุจุฎุด ูุฒูุ ุงู ุงุจุฒุงุฑ ุจู ุดูุง ฺฉูฺฉ ูโฺฉูุฏ ุชุง ุฏุงุฏูโูุง ูุฑุจูุท ุจู ุญุฌูโูุง ูุงูุนุชุจุฑ ุฑุง ุดูุงุณุง ฺฉุฑุฏู ู ูููููโูุง ูุฑุชุจุท ุจุง ุขูโูุง ุฑุง ุงุฒ ูุญุงุณุจุงุช ุจุนุฏ ุญุฐู ููุงุฏ.

4.3.3 ุจุฑุฑุณ ูุงฺฉุชูุฑ ุฑููโุณุงุฒ (DF Check)

ุงุฒ ุงู ุจุฎุด ุจุฑุง ุจุฑุฑุณ Dilution Factor (DF) ุง ูุงฺฉุชูุฑ ุฑููโุณุงุฒ ุงุณุชูุงุฏู ฺฉูุฏ. ุงู ูุฑุญูู ุจุฑุง ุงุทููุงู ุงุฒ ุตุญุช ูุญุงุณุจุงุช ฺฉู ุจู ุฑููโุณุงุฒ ูููููโูุง ูุงุจุณุชู ุงุณุชุ ฺฉุงููุงู ุถุฑูุฑ ุงุณุช ู ุจู ุดูุงุณุง ุฎุทุงูุง ุงุญุชูุงู ุฏุฑ ุงู ุฒููู ฺฉูฺฉ ูโฺฉูุฏ.

4.3.4 ุดูุงุณุง ุฑุฏูโูุง ุฎุงู (Empty Check)

ุงู ุฒุฑุชุจ ูุธูู ุดูุงุณุง ู ูุฏุฑุช ุฑุฏูโูุง ุฎุงู ุฏุฑ ูุฌููุนู ุฏุงุฏู ุฑุง ุจุฑ ุนูุฏู ุฏุงุฑุฏ. ุงู ูุฑุญูู ุจุง ูพุงฺฉุณุงุฒ ุฏุงุฏูโูุง ูุงูุตุ ุงุฒ ุจุฑูุฒ ุฎุทุง ุฏุฑ ูุญุงุณุจุงุช ูพฺุฏูโุชุฑ ุฏุฑ ูุฑุงุญู ุจุนุฏ ุฌููฺฏุฑ ฺฉุฑุฏู ู ฺฉูพุงุฑฺฺฏ ุฏุงุฏูโูุง ุฑุง ุชุถูู ูโฺฉูุฏ.

ูพุณ ุงุฒ ุชฺฉูู ูุฑุงุญู ฺฉูุชุฑู ฺฉูุชุ ููุจุช ุจู ฺฉุงูุจุฑุงุณูู ู ุงุตูุงุญ ุฏุงุฏูโูุง ุจุง ุงุณุชูุงุฏู ุงุฒ ููุงุฏ ูุฑุฌุน ูโุฑุณุฏ.

4.4 ฺฏุงู ฺูุงุฑู: ฺฉุงูุจุฑุงุณูู ู ุงุตูุงุญ (ุชุจโูุง CRM ู RM)

ุจุฑุง ุฏุณุชุงุจ ุจู ูุชุงุฌ ุฏูู ู ูุงุจู ุงุนุชูุงุฏุ ุงุณุชูุงุฏู ุงุฒ ููุงุฏ ูุฑุฌุน (Reference Materials) ุจุฑุง ฺฉุงูุจุฑุงุณูู ุฏุณุชฺฏุงู ู ุงุตูุงุญ ุฎุทุงูุง ุณุณุชูุงุชฺฉ ุถุฑูุฑ ุงุณุช. ูุฑูโุงูุฒุงุฑ RASF Processing ุงุจุฒุงุฑูุง ูุฏุฑุชููุฏ ุจุฑุง ุงู ููุธูุฑ ุฏุฑ ุงุฎุชุงุฑ ุดูุง ูุฑุงุฑ ูโุฏูุฏ.

4.4.1 ุชุญูู CRM ู ุงุตูุงุญ Blank & Scale

* ุชุนุฑู CRM: Certified Reference Material (ูุงุฏู ูุฑุฌุน ฺฏูุงูโุดุฏู) ฺฉ ูุงุฏู ุงุณุชุงูุฏุงุฑุฏ ุจุง ุบูุธุชโูุง ฺฉุงููุงู ูุดุฎุต ู ุชุงุฏ ุดุฏู ุงุณุช ฺฉู ุจุฑุง ฺฉุงูุจุฑุงุณูู ุฏูู ุฏุณุชฺฏุงู ู ุงุตูุงุญ ุฎุทุงูุง ูพุงู ุงุณุชูุงุฏู ูโุดูุฏ.
* ุนููฺฉุฑุฏ ุชุจ: ูุธูู ุงุตู ุชุจ ๐ฏ CRMุ ุงูุฌุงู ุงุตูุงุญุงุช Blank & Scale ุงุณุช. ุงู ูุฑุขูุฏ ุจู ุชุตุญุญ ุฎุทุง ูพุงู (Blank) ู ุฎุทุง ุดุจ (Scale) ุฏุฑ ุงูุฏุงุฒูโฺฏุฑโูุง ุฏุณุชฺฏุงู ฺฉูฺฉ ูโฺฉูุฏ.

4.4.2 ุชุญูู RM ู ุชุตุญุญ Drift

* ุชุนุฑู RM: Reference Material (ูุงุฏู ูุฑุฌุน) ฺฉ ูุงุฏู ุงุณุชุงูุฏุงุฑุฏ ุงุณุช ฺฉู ุจุฑุง ฺฉูุชุฑู ู ุชุตุญุญ Drift (ุงูุญุฑุงู ุฏุณุชฺฏุงู) ุฏุฑ ุทูู ฺฉ ุจุงุฒู ุฒูุงู ุชุญูู ุงุณุชูุงุฏู ูโุดูุฏ. Drift ุจู ุชุบุฑ ุชุฏุฑุฌ ูพุงุณุฎ ุฏุณุชฺฏุงู ุฏุฑ ุทูู ุฒูุงู ุงุดุงุฑู ุฏุงุฑุฏ.
* ุนููฺฉุฑุฏ ุชุจ: ูุธูู ุชุจ ๐ RMุ ุงูุฌุงู Drift Correction ุงุณุช. ุงู ุงุจุฒุงุฑ ุจุง ุชุญูู ูพุงุณุฎ ุฏุณุชฺฏุงู ุจู ูููููโูุง RM ุฏุฑ ุฒูุงูโูุง ูุฎุชููุ ุงู ุงูุญุฑุงู ุฑุง ุดูุงุณุง ู ุชุตุญุญ ูโฺฉูุฏ.
* ูุงุจูุช Undo: ุจุฑูุงูู ุชุงุฑุฎฺู ุชุบุฑุงุช ู ุงุตูุงุญุงุช ุงุนูุงู ุดุฏู ุฑุง ุฐุฎุฑู ูโฺฉูุฏ ุชุง ุดูุง ุจุชูุงูุฏ ุนููุงุช ุฎูุฏ ุฑุง ุจู ุนูุจ ุจุงุฒฺฏุฑุฏุงูุฏ. ุงู ูุงุจูุช ุจู ูฺู ุฏุฑ ุชุญููโูุง ุชฺฉุฑุงุฑุดููุฏู ุงููุช ุฏุงุฑุฏุ ุฒุฑุง ุจู ุดูุง ุงุฌุงุฒู ูโุฏูุฏ ูพุงุฑุงูุชุฑูุง ูุฎุชูู ุงุตูุงุญ ุฑุง ุจุฏูู ุฑุณฺฉ ุชุบุฑ ุฏุงุฆู ุฏุงุฏูโูุงุ ุขุฒูุงุด ฺฉูุฏ.

ูพุณ ุงุฒ ุงุนูุงู ุชูุงู ุงุตูุงุญุงุชุ ูุชุงุฌ ููุง ุขูุงุฏู ูุดุงูุฏู ู ุจุฑุฑุณ ูุณุชูุฏ.

4.5 ฺฏุงู ูพูุฌู: ูุดุงูุฏู ูุชุงุฌ ููุง (ุชุจ Results)

ุชุจ ๐ Results ูพูุฌุฑูโุง ุจุฑุง ูุดุงูุฏู ุฏุงุฏูโูุง ููุง ุงุณุช ฺฉู ุชูุงู ูุฑุงุญู ฺฉูุชุฑู ฺฉูุชุ ูพุฑุฏุงุฒุด ู ุงุตูุงุญุงุช ุฑู ุขูโูุง ุงุนูุงู ุดุฏู ุงุณุช. ุงู ุจุฎุด ุงุจุฒุงุฑูุง ูุฏุฑุชููุฏ ุจุฑุง ุชุญูู ุนููโุชุฑ ูุชุงุฌ ุฏุฑ ุงุฎุชุงุฑ ุดูุง ูุฑุงุฑ ูโุฏูุฏ.

ูุงุจูุชโูุง ฺฉูุฏ ุงู ุชุจ ุนุจุงุฑุชโุงูุฏ ุงุฒ:

* ุฌุณุชุฌู ู ููุชุฑ ูพุดุฑูุชู: ุงูฺฉุงู ุฌุณุชุฌู ฺูุฏฺฏุงูู ู ุงุนูุงู ููุชุฑูุง ูพฺุฏู ุจุฑุง ุงุณุชุฎุฑุงุฌ ุฏูู ุงุทูุงุนุงุช ููุฑุฏ ูุธุฑ.
* ุชูุธูุงุช ููุงุด: ูุงุจูุช ุชูุธู ุชุนุฏุงุฏ ุงุฑูุงู ุงุนุดุงุฑ ุจุฑุง ููุงุด ุฏุงุฏูโูุง ุจุง ุฏูุช ุฏูุฎูุงู.
* ุชุญูู ูพุดุฑูุชู: ุงูฺฉุงู ุงุฌุงุฏ Pivot Table (ุฌุฏูู ูุญูุฑ) ุจุฑุง ุฎูุงุตูโุณุงุฒ ู ุชุญูู ุนููโุชุฑ ุฏุงุฏูโูุง ุงุฒ ุฒูุงุง ูุฎุชูู.
* ุฎุฑูุฌ ฺฏุฑูุชู: ูุงุจูุช Export ูุชุงุฌ ููุง ุจู ูุฑูุชโูุง ุงุณุชุงูุฏุงุฑุฏ ูุงููุฏ Excel ุง CSV ุจุฑุง ุงุณุชูุงุฏู ุฏุฑ ูุฑูโุงูุฒุงุฑูุง ุฏฺฏุฑ ุง ุจุงฺฏุงู.

ุขุฎุฑู ฺฏุงู ุฏุฑ ฺฏุฑุฏุด ฺฉุงุฑุ ูุณุชูุฏุณุงุฒ ู ุงุฑุงุฆู ูุชุงุฌ ุฏุฑ ูุงูุจ ฺฉ ฺฏุฒุงุฑุด ุฌุงูุน ุงุณุช.

4.6 ฺฏุงู ุดุดู: ุชููุฏ ฺฏุฒุงุฑุด ููุง (ุชุจ Report)

ุชุจ ๐ Report ุงุจุฒุงุฑ ููุง ุดูุง ุจุฑุง ูุณุชูุฏุณุงุฒ ู ุงุฑุงุฆู ูุชุงุฌ ฺฉู ูุฑุขูุฏ ุชุญูู ุงุณุช. ุงู ุจุฎุด ุจู ุทูุฑ ุฎูุฏฺฉุงุฑ ฺฉ ฺฏุฒุงุฑุด ุฌุงูุน ุชููุฏ ูโฺฉูุฏ ฺฉู ุชูุงู ูุฑุงุญู ุงูุฌุงู ุดุฏู ุฑุง ุฎูุงุตู ูโฺฉูุฏ.

ูุญุชูุงุช ฺฉ ฺฏุฒุงุฑุด ุฌุงูุน ุชููุฏ ุดุฏู ุชูุณุท ุงู ุชุจ ุดุงูู ููุงุฑุฏ ุฒุฑ ุงุณุช:

* ุฎูุงุตู ุงุทูุงุนุงุช ูุฑุจูุท ุจู ูููููโูุง
* ุขูุงุฑ ุชูุตู ูุฑุจูุท ุจู ุนูุงุตุฑ ุชุญูู ุดุฏู
* ูุณุช ฺฉุงูู ูููููโูุง ุญุฐู ุดุฏู ุฏุฑ ูุฑุงุญู ูุฎุชูู ฺฉูุชุฑู ฺฉูุช
* ุฌุฒุฆุงุช ุฏูู ุงุตูุงุญุงุช ุงูุฌุงู ุดุฏู (CRM/RM)
* ุขูุงุฑูุง ฺฉู ฺฉู ุจุฑุง ุงุฑุฒุงุจ ุนููฺฉุฑุฏ ุชุญูู

ุจุง ุชููุฏ ุงู ฺฏุฒุงุฑุดุ ฺฏุฑุฏุด ฺฉุงุฑ ุงุตู ุชุญูู ุฏุงุฏู ุจู ูพุงุงู ูโุฑุณุฏ ู ูโุชูุงูุฏ ุจู ุงุจุฒุงุฑูุง ูพุดุฑูุชูโุชุฑ ูุฑูโุงูุฒุงุฑ ูุฑุงุฌุนู ฺฉูุฏ.

5.0 ุงุจุฒุงุฑูุง ู ูฺฺฏโูุง ูพุดุฑูุชู

5.1 ุงูุชู ูููููโูุง ูุดุงุจู (ุชุจ Find Similarity)

ุนูุงูู ุจุฑ ฺฏุฑุฏุด ฺฉุงุฑ ุงุตูุ ูุฑูโุงูุฒุงุฑ ุงุจุฒุงุฑูุง ุชุญูู ุงุถุงู ุจุฑุง ุจุฑุฑุณ ุนููโุชุฑ ุฏุงุฏูโูุง ุงุฑุงุฆู ูโุฏูุฏ. ุชุจ ๐ Find Similarity ุจู ุดูุง ฺฉูฺฉ ูโฺฉูุฏ ุชุง ุงูฺฏููุง ู ุฑูุงุจุท ูพููุงู ุฏุฑ ูุฌููุนู ุฏุงุฏู ุฎูุฏ ุฑุง ฺฉุดู ฺฉูุฏ.

ฺฉุงุฑุจุฑุฏูุง ุนูู ุงู ุงุจุฒุงุฑ ุนุจุงุฑุชโุงูุฏ ุงุฒ:

* ุดูุงุณุง ูููููโูุง ุชฺฉุฑุงุฑ (Duplicates) ฺฉู ููฺฉู ุงุณุช ุจู ุงุดุชุจุงู ูุงุฑุฏ ุดุฏู ุจุงุดูุฏ.
* ููุงุณู ูุชุงุฌ ุจู ูููููโูุง ูุฎุชูู ุจุฑุง ุงุฑุฒุงุจ ุชฺฉุฑุงุฑูพุฐุฑ.
* ุงูุชู ุงูฺฏููุง ุดูุง ูุดุงุจู ุฏุฑ ูุฌููุนู ุฏุงุฏู ุจุฑุง ฺฏุฑููโุจูุฏ ูููููโูุง.

ุงู ุงุจุฒุงุฑ ุจู ุดูุง ุฏุฑ ุฏุฑฺฉ ุจูุชุฑ ุณุงุฎุชุงุฑ ุฏุงุฏูโูุงุชุงู ฺฉูฺฉ ูโฺฉูุฏ.

5.2 ููุงุณู ูุชุงุฌ (ุชุจ Compare)

ูุธูู ุชุจ ๐ Compareุ ูุฑุงูู ฺฉุฑุฏู ุงูฺฉุงู ููุงุณู ูุชุงุฌ ุจู ุฏู ุง ฺูุฏ ูุฌููุนู ุฏุงุฏู ุง ุชุญูู ูุฎุชูู ุงุณุช. ุงู ูฺฺฏ ุจุฑุง ุงุฑุฒุงุจ ุฑูุดโูุง ูุฎุชูู ุชุญููุ ููุงุณู ูุชุงุฌ ุขุฒูุงุดฺฏุงูโูุง ูุฎุชูู ุง ุจุฑุฑุณ ุชุบุฑุงุช ุฏุฑ ุทูู ุฒูุงู ุจุณุงุฑ ููุฏ ุงุณุช.

6.0 ุฑุงูููุง ุนุจโุงุจ ุณุฑุน

ุงู ุจุฎุด ุฑุงูโุญูโูุง ุณุฑุน ุจุฑุง ูุดฺฉูุงุช ุฑุงุฌ ฺฉู ููฺฉู ุงุณุช ุฏุฑ ุญู ฺฉุงุฑ ุจุง ูุฑูโุงูุฒุงุฑ ุจุง ุขูโูุง ููุงุฌู ุดูุฏุ ุงุฑุงุฆู ูโุฏูุฏ.

ูุดฺฉู ุฑุงุฌ	ุนูุช ุงุญุชูุงู ู ุฑุงูโุญู
ูพุฑูฺู ุจุงุฑฺฏุฐุงุฑ ููโุดูุฏ	ุฑุงูโุญู: ุงู ุฎุทุง ูุนูููุงู ุฒูุงู ุฑุฎ ูโุฏูุฏ ฺฉู ูพุฑูฺู ุจุง ูุณุฎู ูุฏูโุชุฑ ุงุฒ ูุฑูโุงูุฒุงุฑ ุฐุฎุฑู ุดุฏู ุจุงุดุฏ. ุงุทููุงู ุญุงุตู ฺฉูุฏ ฺฉู ูู ุดูุง ู ูู ููฺฉุงุฑุงูุชุงู ุงุฒ ุขุฎุฑู ูุณุฎู ุจุฑูุงูู ุงุณุชูุงุฏู ูโฺฉูุฏ. ูพุฑูฺูโูุง ูุฏู ููฺฉู ุงุณุช ุจุฑุง ุจุงุฒ ุดุฏู ุฏุฑ ูุณุฎูโูุง ุฌุฏุฏ ูุงุฒ ุจู ุจุงุฒุณุงุฒ ุฏุงุดุชู ุจุงุดูุฏ.
ุฑุงุจุท ฺฉุงุฑุจุฑ ููฺฏ ูโฺฉูุฏ (Freeze)	ุนูุช: ุงุฌุฑุง ฺฉ ุนููุงุช ุณูฺฏู ู ุฒูุงูโุจุฑ ุฏุฑ ูุฑุขูุฏ ุงุตู ุจุฑูุงูู.<br>ุชูุตู ุจุฑุง ฺฉุงุฑุจุฑ: ุงฺฏุฑ ุจุง ูุงูโูุง ุจุณุงุฑ ุญุฌู ฺฉุงุฑ ูโฺฉูุฏุ ุงู ุงุชูุงู ููฺฉู ุงุณุช ุฑุฎ ุฏูุฏ. ูุทูุงู ุชุง ุงุชูุงู ุนููุงุช ููุชุธุฑ ุจูุงูุฏ. ุงฺฏุฑ ุงู ูุดฺฉู ูฺฉุฑุฑุงู ุฑุฎ ูโุฏูุฏุ ูพุฑุฏุงุฒุด ุฏุงุฏูโูุง ุฏุฑ ุฏุณุชูโูุง ฺฉูฺฺฉุชุฑ ุฑุง ุฏุฑ ูุธุฑ ุจฺฏุฑุฏ.
ุฏุงุฏูโูุง ูพุณ ุงุฒ ุชุบุฑ ููุงุด ุฏุงุฏู ููโุดููุฏ	ุนูุช: ูพุณ ุงุฒ ฺฉ ุชุบุฑ ุฏุฑ ุฏุงุฏูโูุงุ ุณฺฏูุงู ุจูโุฑูุฒุฑุณุงู ุจู ุฑุงุจุท ฺฉุงุฑุจุฑ ุงุฑุณุงู ูุดุฏู ุงุณุช.<br>ุฑุงูโุญู: ุงู ฺฉ ูฺฉุชู ุจุฑุง ุชูุณุนูโุฏููุฏฺฏุงู ุงุณุชุ ูุชุฏ notify_data_changed() ุจุงุฏ ูพุณ ุงุฒ ูุฑฺฏููู ุชุบุฑ ุฏุฑ ุฏุงุฏูโูุง ูุฑุงุฎูุงู ุดูุฏ.