ุฑุงูููุง ุดุฑูุน ุณุฑุน: ุขุดูุง ุจุง ุจุฎุดโูุง ุงุตู ูุฑูโุงูุฒุงุฑ RASF Processing

ููุฏูู: RASF Processing ฺุณุชุ

ูุฑูโุงูุฒุงุฑ RASF Processing ฺฉ ุงุจุฒุงุฑ ุฏุณฺฉุชุงูพ ุญุฑููโุง ุงุณุช ฺฉู ุจุฑุง ูพุฑุฏุงุฒุด ู ุชุญูู ุฏุงุฏูโูุง ุขุฒูุงุดฺฏุงูุ ุจู ูฺู ุฏุงุฏูโูุง ุญุงุตู ุงุฒ ุชุญููโูุง ICP-MS/ICP-OES ุฏุฑ ุฒูููโูุง ุดูุง ู ฺุฆูุดูุงุ ุทุฑุงุญ ุดุฏู ุงุณุช. ุงู ุจุฑูุงูู ุจู ุดูุฏุงูุงู ู ุชุญููฺฏุฑุงู ฺฉูฺฉ ูโฺฉูุฏ ุชุง ุจุง ุฎูุฏฺฉุงุฑุณุงุฒ ูุฑุงุญู ูพฺุฏู ฺฉูุชุฑู ฺฉูุช ู ุงุตูุงุญุงุช ุฏุณุชฺฏุงูุ ุฏุงุฏูโูุง ุฎุงู ุขุฒูุงุดฺฏุงู ุฑุง ุจู ูุชุงุฌ ุฏูู ู ูุงุจู ุฏูุงุน ุชุจุฏู ฺฉููุฏ. ูุฏู ุงู ุฑุงูููุงุ ฺฉูฺฉ ุจู ฺฉุงุฑุจุฑุงู ุฌุฏุฏ ุงุณุช ุชุง ุจุง ูุธูู ูุฑ ุจุฎุด ุงุตู ูุฑูโุงูุฒุงุฑ ุจู ุณุฑุนุช ุขุดูุง ุดููุฏุ ุจุฏูู ุงูฺฉู ูุงุฒ ุจู ูุฑูุฏ ุจู ุฌุฒุฆุงุช ูู ูพฺุฏู ุฏุงุดุชู ุจุงุดูุฏ.


--------------------------------------------------------------------------------


1. ูฺฏุงู ฺฉู ุจู ุฑุงุจุท ฺฉุงุฑุจุฑ: ุณุงุฎุชุงุฑ Ribbon

ุฑุงุจุท ฺฉุงุฑุจุฑ ูุฑูโุงูุฒุงุฑ ุงุฒ ุณุจฺฉ Ribbonุ ูุดุงุจู ุขูฺู ุฏุฑ ูุฌููุนู Microsoft Office ูโุจูุฏุ ุงุณุชูุงุฏู ูโฺฉูุฏ. ุงู ุณุงุฎุชุงุฑุ ุงุจุฒุงุฑูุง ู ูุงุจูุชโูุง ุฑุง ุฏุฑ ุชุจโูุง ูุฎุชูู ุฏุณุชูโุจูุฏ ูโฺฉูุฏ ุชุง ุฏุณุชุฑุณ ุจู ุขูโูุง ุขุณุงูโุชุฑ ุจุงุดุฏ. ฺฉ ูฺฉุชู ฺฉูุฏ ุฏุฑ ุทุฑุงุญ ุงู ูุฑูโุงูุฒุงุฑ ุงู ุงุณุช ฺฉู ูุฑ ุชุจ ุงุตูุ ุฑูฺฏ ูุฎุตูุต ุจู ุฎูุฏ ุฑุง ุฏุงุฑุฏ ฺฉู ุจู ุดูุงุณุง ู ุฏุณุชุฑุณ ุณุฑุนโุชุฑ ุจู ุจุฎุดโูุง ูุฎุชูู ฺฉูฺฉ ุดุงุงู ูโฺฉูุฏ.


--------------------------------------------------------------------------------


2. ูุฏุฑุช ูุงู ู ูพุฑูฺู: ููุทู ุดุฑูุน ฺฉุงุฑ

2.1. ๐ ุชุจ ูุงู (File Tab)

ุงู ุชุจุ ูุฑฺฉุฒ ุงุตู ุชูุงู ุนููุงุช ูุฑุจูุท ุจู ูุฏุฑุช ูุงูโูุง ู ูพุฑูฺูโูุงุณุช. ุงุฒ ุงูุฌุง ูโุชูุงูุฏ ฺฉุงุฑ ุฎูุฏ ุฑุง ุดุฑูุน ฺฉุฑุฏูุ ุขู ุฑุง ุฐุฎุฑู ฺฉูุฏ ู ุง ูพุฑูฺูโูุง ูุจู ุฑุง ุจุฑุง ุงุฏุงูู ฺฉุงุฑ ุจุงุฒุฎูุงู ฺฉูุฏ.

ุณู ฺฉุงุฑุจุฑุฏ ุงุตู ุงู ุชุจ ุนุจุงุฑุชูุฏ ุงุฒ:

* ุจุงุฒ ฺฉุฑุฏู ูุงู: ุจุฑุง ูุงุฑุฏ ฺฉุฑุฏู ุฏุงุฏูโูุง ุงููู ุฎูุฏ ฺฉู ูุนูููุงู ุฏุฑ ูุฑูุชโูุง CSV ุง Excel ูุณุชูุฏ.
* ุฐุฎุฑู ูพุฑูฺู (Save Project): ุจุฑุง ุฐุฎุฑู ฺฉุงูู ูุถุนุช ูพุฑูฺู ุดูุง ุฏุฑ ฺฉ ูุงู ูุงุญุฏ ุจุง ูุฑูุช .RASF. ุงู ูุงู ูู ุชููุง ุฏุงุฏูโูุง ุดูุงุ ุจูฺฉู ุชูุงู ููุชุฑูุงุ ุนูุงุตุฑ ุงูุชุฎุงุจุ ูููููโูุง ุญุฐูโุดุฏู ู ุชูุธูุงุช ุชุญูู ุฑุง ูุฒ ุฏุฑ ุฎูุฏ ูฺฏู ูโุฏุงุฑุฏ ู ุจู ุดูุง ุงุฌุงุฒู ูโุฏูุฏ ฺฉุงุฑ ุฎูุฏ ุฑุง ุฏููุงู ุงุฒ ููุงู ููุทู ู ุจุง ููุงู ุดุฑุงุท ุงุฒ ุณุฑ ุจฺฏุฑุฏ.
* ุจุงุฑฺฏุฐุงุฑ ูพุฑูฺู (Load Project): ุจุฑุง ุจุงุฒุงุจ ฺฉ ูพุฑูฺู ุฐุฎุฑู ุดุฏู ู ุจุงุฒฺฏุฑุฏุงูุฏู ุชูุงู ุฏุงุฏูโูุง ู ุชูุธูุงุช ุจู ุญุงูุช ูุจู.

ุฌููู ุงูุชูุงู: ุงฺฉููู ฺฉู ูโุฏุงูุฏ ฺฺฏููู ูุงู ุฎูุฏ ุฑุง ุจุงุฒ ฺฉุฑุฏู ู ูพุฑูฺู ุฑุง ูุฏุฑุช ฺฉูุฏุ ุจุงุฏ ุจุง ุฏุงุฏูโูุง ุฎูุฏ ุจุดุชุฑ ุขุดูุง ุดูู.


--------------------------------------------------------------------------------


3. ุขูุงุฏูโุณุงุฒ ู ูุดุงูุฏู ุฏุงุฏูโูุง ุงููู

3.1. ๐งช ุชุจ ุนูุงุตุฑ (Elements Tab)

ุงููุช ุงู ุชุจ ุฏุฑ ุงู ุฌููู ุฎูุงุตู ูโุดูุฏ: "ุชุญูู ุดูุง ููุท ุฑู ุนูุงุตุฑ ุงูุชุฎุงุจ ุงูุฌุงู ูโุดูุฏ." ูุธูู ุงุตู ุงู ุจุฎุดุ ูุฏุฑุช ู ุงูุชุฎุงุจ ุนูุงุตุฑ ุดูุง ุงุณุช ฺฉู ูุตุฏ ุฏุงุฑุฏ ุฏุฑ ูุฑุขูุฏ ุชุญูู ุฎูุฏ ุขูโูุง ุฑุง ููุฑุฏ ุจุฑุฑุณ ูุฑุงุฑ ุฏูุฏ.

3.2. ๐ ุชุจ ุฏุงุฏูโูุง ุฎุงู (Raw Data Tab)

ุงู ุจุฎุด ูุงููุฏ ูพูุฌุฑูโุง ุนูู ูโฺฉูุฏ ฺฉู ุจู ุดูุง ุงุฌุงุฒู ูโุฏูุฏ ุฏุงุฏูโูุง ุงููู ุฎูุฏ ุฑุง ูุจู ุงุฒ ุงุนูุงู ูุฑฺฏููู ูพุฑุฏุงุฒุด ูุดุงูุฏู ฺฉูุฏ. ูุงุจูุชโูุง ฺฉูุฏ ุขู ุนุจุงุฑุชูุฏ ุงุฒ:

* ููุงุด ุฌุฏูู ุฏุงุฏูโูุง
* ููุชุฑ ฺฉุฑุฏู ุฑุฏูโูุง ู ุณุชููโูุง
* ุฌุณุชุฌู ุจุฑุง ุงูุชู ููุงุฏุฑ ุฎุงุต

ุฌููู ุงูุชูุงู: ูพุณ ุงุฒ ุจุฑุฑุณ ุฏุงุฏูโูุง ุฎุงู ู ุงูุชุฎุงุจ ุนูุงุตุฑุ ุงููู ฺฏุงู ุฏุฑ ูพุฑุฏุงุฒุด ุฏุงุฏูโูุงุ ฺฉูุชุฑู ฺฉูุช ุขูโูุงุณุช.


--------------------------------------------------------------------------------


4. ููุจ ูุฑูโุงูุฒุงุฑ: ูพุฑุฏุงุฒุด ู ฺฉูุชุฑู ฺฉูุช (Process Tab)

ุงู ุชุจ ูุฑฺฉุฒ ุงุตู ฺฉูุชุฑู ฺฉูุช ุฏุงุฏูโูุง ุฏุฑ ูุฑูโุงูุฒุงุฑ ุงุณุช. ุงู ุจุฎุด ุดุงูู ฺูุฏู ุฒุฑูุฌููุนู ุงุณุช ฺฉู ูุฑฺฉุฏุงู ุจุฑุง ูพุงฺฉุณุงุฒ ู ุงุนุชุจุงุฑุณูุฌ ุฌูุจูโุง ุฎุงุต ุงุฒ ุฏุงุฏูโูุง ุทุฑุงุญ ุดุฏูโุงูุฏ.

ุฒุฑุจุฎุด ฺฉูุชุฑู ฺฉูุช	ูุฏู ุงุตู
โ๏ธ ุจุฑุฑุณ ูุฒู (Weight Check)	ุดูุงุณุง ู ุญุฐู ูููููโูุง ฺฉู ูุฒู ุบุฑุนุงุฏ (ุจุณุงุฑ ฺฉู ุง ุฒุงุฏ) ุฏุงุฑูุฏ.
๐งช ุจุฑุฑุณ ุญุฌู (Volume Check)	ุงุนุชุจุงุฑุณูุฌ ู ุงุตูุงุญ ุญุฌูโูุง ุซุจุชโุดุฏู ุจุฑุง ุฌููฺฏุฑ ุงุฒ ุฎุทุง ูุญุงุณุจุงุช ุฏุฑ ูุฑุงุญู ุจุนุฏ.
๐ ุจุฑุฑุณ DF (DF Check)	ฺฉูุชุฑู ู ูุฑูุงูโุณุงุฒ ููุงุฏุฑ ูุงฺฉุชูุฑ ุฑููโุณุงุฒ (Dilution Factor) ุจุฑุง ุงุทููุงู ุงุฒ ุตุญุช ุบูุธุช ููุง.
โญ ุจุฑุฑุณ ุฎุงู (Empty Check)	ุดูุงุณุง ู ูพุงฺฉุณุงุฒ ุฑุฏูโูุง ุฎุงู ู ุฏุงุฏูโูุง ูุงูุต ุงุฒ ูุฌููุนู ุฏุงุฏู.

ุฌููู ุงูุชูุงู: ููุช ุงุฒ ฺฉูุช ุฏุงุฏูโูุง ูุทูุฆู ุดุฏุฏุ ูโุชูุงูุฏ ุชุญููโูุง ูพุดุฑูุชู ู ุงุตูุงุญุงุช ุฏุณุชฺฏุงู ุฑุง ุงูุฌุงู ุฏูุฏ.


--------------------------------------------------------------------------------


5. ุชุญููโูุง ูพุดุฑูุชู ู ุงุตูุงุญุงุช

5.1. ๐ฏ ุชุจ CRM (ุชุญูู ููุงุฏ ูุฑุฌุน ฺฏูุงูโุดุฏู)

CRM ุง (Certified Reference Material) ฺฉ ูุงุฏู ุงุณุชุงูุฏุงุฑุฏ ุจุง ุชุฑฺฉุจุงุช ฺฉุงููุงู ูุดุฎุต ุงุณุช ฺฉู ุจุฑุง ฺฉุงูุจุฑุงุณูู ู ุจุฑุฑุณ ุฏูุช ุฏุณุชฺฏุงูโูุง ุงูุฏุงุฒูโฺฏุฑ ุงุณุชูุงุฏู ูโุดูุฏ. ูุฏู ุงุตู ุงู ุชุจุ ุงุตูุงุญ ุฎุทุงูุง Blank & Scale ุงุณุช ฺฉู ุจู ุงูุฒุงุด ฺุดูฺฏุฑ ุฏูุช ูุชุงุฌ ููุง ฺฉูฺฉ ูโฺฉูุฏ. ุงู ูุฑุขูุฏ ุจุฑุง ุฏุณุชุงุจ ุจู ูุชุงุฌ ูุงุจู ุงุณุชูุงุฏ ู ูุนุชุจุฑ ฺฉู ุฏุฑ ููุงูุงุช ุนูู ุง ฺฏุฒุงุฑุดโูุง ุฑุณู ูุงุจู ุงุฑุงุฆู ุจุงุดูุฏุ ุถุฑูุฑ ุงุณุช.

5.2. ๐ ุชุจ RM (ุชุญูู ููุงุฏ ูุฑุฌุน)

RM ุง (Reference Material) ูุฒ ฺฉ ูุงุฏู ุงุณุชุงูุฏุงุฑุฏ ุงุณุช ฺฉู ุนูุฏุชุงู ุจุฑุง ฺฉูุชุฑู ูพุงุฏุงุฑ ู ุนููฺฉุฑุฏ ุฏุณุชฺฏุงู ุฏุฑ ุทูู ุฒูุงู ุงุณุชูุงุฏู ูโุดูุฏ. ูุธูู ฺฉูุฏ ุงู ุชุจุ ุชุตุญุญ Drift ุง ุงูุญุฑุงู ุชุฏุฑุฌ ุฏุณุชฺฏุงู ุงุณุช ฺฉู ููฺฉู ุงุณุช ุฏุฑ ุทูู ฺฉ ูุฑุขูุฏ ุชุญูู ุทููุงู ุฑุฎ ุฏูุฏ. ุงู ฺฉุงุฑ ุชุถูู ูโฺฉูุฏ ฺฉู ูุชุงุฌ ุจูโุฏุณุชโุขูุฏู ุฏุฑ ุงุจุชุฏุง ฺฉ ูุฑุขูุฏ ุชุญูู ุทููุงูุ ุจุง ูุชุงุฌ ุงูุชูุง ุขู ฺฉุงููุงู ูุงุจู ููุงุณู ู ูุนุชุจุฑ ุจุงู ุจูุงููุฏ.

ุฌููู ุงูุชูุงู: ุจุง ูพุงุงู ุงูุชู ุชูุงู ูุฑุงุญู ูพุฑุฏุงุฒุด ู ุงุตูุงุญุ ุฒูุงู ุขู ุฑุณุฏู ฺฉู ูุชุงุฌ ููุง ุฑุง ูุดุงูุฏู ฺฉุฑุฏู ู ฺฏุฒุงุฑุด ุชูู ฺฉูุฏ.


--------------------------------------------------------------------------------


6. ุฎุฑูุฌ ููุง: ูุชุงุฌ ู ฺฏุฒุงุฑุดโูุง

6.1. ๐ ุชุจ ูุชุงุฌ (Results Tab)

ุงู ุชุจุ ุจุฎุด ููุงุด ูุชุงุฌ ููุง ู ูพุฑุฏุงุฒุดโุดุฏู ุดูุงุณุช. ุฏุฑ ุงูุฌุง ูโุชูุงูุฏ ุญุงุตู ุชูุงู ูุฑุงุญู ฺฉูุชุฑู ฺฉูุช ู ุงุตูุงุญุงุช ุฑุง ูุดุงูุฏู ฺฉูุฏ. ูููโุชุฑู ูุงุจูุชโูุง ุงู ุจุฎุด ุจุฑุง ฺฉุงุฑุจุฑ ุนุจุงุฑุชูุฏ ุงุฒ:

1. ุขูุงุฏูโุณุงุฒ ุจุฑุง ฺฏุฒุงุฑุด: ุจุง ูุงุจูุช ููุชุฑ ูพุดุฑูุชูุ ุฌุณุชุฌู ู ุชูุธู ุฏูู ุฑูู ุงุนุดุงุฑ.
2. Pivot Table: ุงุจุฒุงุฑ ูุฏุฑุชููุฏ ุจุฑุง ุฎูุงุตูโุณุงุฒุ ฺฏุฑููโุจูุฏ ู ุชุญูู ุนููโุชุฑ ุฏุงุฏูโูุง.
3. ุฎุฑูุฌ ฺฏุฑูุชู (Export): ุจุฑุง ุฐุฎุฑู ูุชุงุฌ ููุง ุฏุฑ ูุฑูุชโูุง ุฑุงุฌ ูุงููุฏ Excel ุง CSV ุฌูุช ุงุณุชูุงุฏู ุฏุฑ ูุฑูโุงูุฒุงุฑูุง ุฏฺฏุฑ ุง ุชูู ฺฏุฒุงุฑุด.

6.2. ๐ ุชุจ ฺฏุฒุงุฑุด (Report Tab)

ูุธูู ููุง ุงู ุชุจุ ุชููุฏ ฺฉ ฺฏุฒุงุฑุด ุฌุงูุน ู ฺฉุงูู ุงุฒ ฺฉู ูุฑุขูุฏ ุชุญูู ุงุณุช. ุงู ฺฏุฒุงุฑุด ุชูุงู ุงุทูุงุนุงุช ููู ุฑุง ุฏุฑ ฺฉ ุณูุฏ ูุงุญุฏ ุฌูุนโุขูุฑ ูโฺฉูุฏ. ุจุฑุฎ ุงุฒ ูุญุชูุงุช ฺฉูุฏ ฺฏุฒุงุฑุด ุนุจุงุฑุชูุฏ ุงุฒ:

* ุฎูุงุตู ูููููโูุง
* ุขูุงุฑ ุนูุงุตุฑ ุชุญููโุดุฏู
* ุขูุงุฑ ฺฉูุช
* ูุณุช ูููููโูุง ุญุฐู ุดุฏู ุฏุฑ ูุฑุงุญู ฺฉูุชุฑู ฺฉูุช
* ุฌุฒุฆุงุช ุงุตูุงุญุงุช ุงูุฌุงู ุดุฏู (ูุงููุฏ Drift ุง CRM)


--------------------------------------------------------------------------------


ุงฺฉููู ุดูุง ุจุง ููุดู ฺฉู ูุฑูโุงูุฒุงุฑ RASF Processing ุขุดูุง ุดุฏูโุงุฏ. ููุงูุทูุฑ ฺฉู ูุดุงูุฏู ฺฉุฑุฏุฏุ ุงู ุงุจุฒุงุฑ ุดูุง ุฑุง ุงุฒ ูุฑุญูู ูุฑูุฏ ุฏุงุฏูโูุง ุฎุงูุ ุนุจูุฑ ุงุฒ ฺฉูุชุฑู ฺฉูุช ุฏูู ู ุงุตูุงุญุงุช ูพุดุฑูุชู ุฏุณุชฺฏุงูุ ุจู ุณูุช ูุชุงุฌ ููุง ูุงุจู ุงุนุชูุงุฏ ู ฺฏุฒุงุฑุดโูุง ุฌุงูุน ูุฏุงุช ูโฺฉูุฏ. ุงู ฺฏุฑุฏุด ฺฉุงุฑ ุณุงุฎุชุงุฑุงูุชูุ ุชุถููโฺฉููุฏู ุฏูุช ู ุชฺฉุฑุงุฑูพุฐุฑ ุชุญููโูุง ุดูุงุณุช.