<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="FluentValidation" Version="12.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.11" />
    <PackageReference Include="MiniExcel" Version="1.41.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core Layer\Icp.Domain\Domain.csproj" />
    <ProjectReference Include="..\..\Shared Layer\Exception\Exceptions.csproj" />
    <ProjectReference Include="..\..\Shared Layer\Helpers\Helpers.csproj" />
  </ItemGroup>

</Project>