<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Behaviors\" />
    <Folder Include="Common\Interfaces\" />
    <Folder Include="Features\Calibration\Commands\" />
    <Folder Include="Features\Calibration\DTOs\" />
    <Folder Include="Features\Calibration\Queries\" />
    <Folder Include="Features\Projects\Commands\" />
    <Folder Include="Features\Projects\DTOs\" />
    <Folder Include="Features\Projects\Queries\" />
    <Folder Include="Features\QualityControl\Commands\" />
    <Folder Include="Features\QualityControl\Queries\" />
    <Folder Include="Features\Reports\Commands\" />
    <Folder Include="Features\Reports\DTOs\" />
    <Folder Include="Features\Reports\Queries\" />
    <Folder Include="Features\Samples\Commands\" />
    <Folder Include="Features\Samples\DTOs\" />
    <Folder Include="Features\Samples\Queries\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
